Akairo-----
Ii Kiri-----
Shindoshi-----
Hitomi de dare-----
Edaha-----
Kokumajutsu-----
Ikunangaku-----
Tenmei no kisei-----
No nake e sora-----
Kakeru-----
Tengoku kesseki-----
Fushigi hoho-----
Kanashimi-----
Saiyuki-----
Yasu-o-kami-----
Magatama-----
Kuroi mizu-----
Suzaku-----
Jinzo Issei-----
Wakatte nai-----
Kaze ga fu-----
Midori-----
Hitomi de dare-----
Hitori no naka ni yami-----
Tsukiakari-----
Handan-----
Sakura-----
Taita-----
Kanashimi-----
Aku no bangumi-----
Hyohaku-sha-----
Mei tensei-----
Bakeneko-----
Mugen enbu-----
Ni Owari-----
Kuroi de tsubasa-----
Yami no naka-----
Dai uchu-----
Kogane-----
Nageku ni ga-----
